
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    proxy_cache_path /usr/local/var/log/nginx/oauth_cache keys_zone=token_responses:1m max_size=2m;

    server {
        listen       8443 ssl http2;
        server_name  localhost;

        ssl_certificate      cert.pem;
        ssl_certificate_key  cert.key;

        #  auth request endpoint
	location = /bearer_token_introspect {
            internal;
            proxy_method      POST;
            proxy_set_header  Content-Type "application/x-www-form-urlencoded";
            proxy_pass        http://localhost:2000/validate;
	}

	error_page 401 403 /error.json;

        #  rest api
        location /api {
	    # Any request to path will first be sent for auth
	    auth_request /bearer_token_introspect;
            auth_request_set $x_basic_profile $upstream_http_x_basic_profile;

            proxy_pass http://localhost:3000;
            proxy_set_header X-Basic-Profile $x_basic_profile;
            proxy_set_header Authorization "$http_authorization";

	    rewrite ^/api/?(.*) /$1 break;
        }

        location / {
            root   html;
            index  index.html index.htm;
        }
    }
}
